In [1]:
import pandas as pd
import numpy as np

In [103]:
#Create a dataframe
df =pd.DataFrame({'a':['apple','orange','banana','grapes','cherry'],'b':['$20','$30','$60','$35','$65']})
df

        a    b
0   apple  $20
1  orange  $30
2  banana  $60
3  grapes  $35
4  cherry  $65

DataFrame.replace(to_replace = ' ',value = ' ', inplace = ' ', method = ' ', regex = ' ')

In [3]:
#Replace one value | Value in the left and right side of the comma is considered to_replace = and value = respectively
df.replace('apple','guava')

        a    b
0   guava  $20
1  orange  $30
2  banana  $60
3  grapes  $35
4  cherry  $65

In [110]:
#List method 1 - Replace n number of values with n number of values | One to one mapping
df.replace(['apple', 'orange'],['guava','citrus'])

        a    b
0   guava  $20
1  citrus  $30
2  banana  $60
3  grapes  $35
4  cherry  $65

In [113]:
#List method 2 - Replace muliple values with a single value | Many to one mapping
df.replace(['grapes','cherry'],'litchi')

        a    b
0   apple  $20
1  orange  $30
2  banana  $60
3  litchi  $35
4  litchi  $65

In [6]:
#Dictionary method 1  
#key:value like ({to_replace:value,to_replace:value})
df.replace({'apple':'guava'}) #Replace one element by passing dictionary 
df.replace({'apple':'guava','orange':'citrus'}) #Replace multiple elements by passing dictionary

        a    b
0   guava  $20
1  citrus  $30
2  banana  $60
3  grapes  $35
4  cherry  $65

In [117]:
#Dictionary method 2 - Replace values in many columns 
#key:value like ({column_name:to_replace},{column_name:value})
df.replace({'a':'apple','b':'$60'}, 'Okay') 
df.replace({'a':'apple','b':'$60'},{'a':'melon','b':'60'})

        a    b
0   melon  $20
1  orange  $30
2  banana   60
3  grapes  $35
4  cherry  $65

In [19]:
#Dictionary method 3 - Dictionary inside a dictionary | Replace values in a specific column
df.replace({'a':{'apple':'app','orange':'orang'}})

        a    b
0     app  $20
1   orang  $30
2  banana  $60
3  grapes  $35
4  cherry  $65

In [18]:
#Replace the value with the suceeeding value | No need to pass value parameter
df.replace('banana',method='bfill')

        a    b
0   apple  $20
1  orange  $30
2  grapes  $60
3  grapes  $35
4  cherry  $65

In [42]:
#regex = True need to mentioned to slice the characters and use regular expressions
df.replace('^a[a-z]*','Reg', regex = True) #start with 'a', a-z 0 or many times
df.replace('^or[a-z]+e$','Reg', regex = True) #start with 'or', a-z 1 or many times, end with e
df.replace('^b.[na]+','Reg', regex = True) #start with 'b', follow with a letter, letter a or n 1 or many times

        a    b
0   apple  $20
1  orange  $30
2     Reg  $60
3  grapes  $35
4  cherry  $65

In [48]:
#Regular expression using dict method 1
df.replace({'^c[a-z]*':'Reg','gr[a-z]*s$':'Reg'}, regex = True)

        a    b
0   apple  $20
1  orange  $30
2  banana  $60
3     Reg  $35
4     Reg  $65

In [45]:
#Regular expression using dict method 2 
df.replace({'a':'^a[pp]+.e$'},'appl', regex= True)

        a    b
0    appl  $20
1  orange  $30
2  banana  $60
3  grapes  $35
4  cherry  $65

In [60]:
#Regular expression using dict method 3
df.replace({'b':{'^\$2[0-9]*':'$90'}},regex=True)

        a    b
0   apple  $90
1  orange  $30
2  banana  $60
3  grapes  $35
4  cherry  $65

In [99]:
#Column cleanup and convert to float 
df1 = pd.read_csv('/content/Cleaning_Replace.csv')
df1

,Unnamed: 0,Make,Model,Type,Origin,DriveTrain,MSRP,Invoice,EngineSize,Cylinders,Horsepower,MPG_City,MPG_Highway,Weight,Wheelbase,Length,avgmpg
0,0,Acura,MDX,SUV,Asia,All,"$36,945","$33,337",3.5,6.0,265,17,23,4451,106,189,20.0
1,1,Acura,RSX Type S 2dr,Sedan,Asia,Front,"$23,820","$21,761",2.0,4.0,200,24,31,2778,101,172,27.5
2,2,Acura,TSX 4dr,Sedan,Asia,Front,"$26,990","$24,647",2.4,4.0,200,22,29,3230,105,183,25.5
3,3,Acura,TL 4dr,Sedan,Asia,Front,"$33,195","$30,299",3.2,6.0,270,20,28,3575,108,186,24.0
4,4,Acura,3.5 RL 4dr,Sedan,Asia,Front,"$43,755","$39,014",3.5,6.0,225,18,24,3880,115,197,21.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
423,423,Volvo,C70 LPT convertible 2dr,Sedan,Europe,Front,"$40,565","$38,203",2.4,5.0,197,21,28,3450,105,186,24.5
424,424,Volvo,C70 HPT convertible 2dr,Sedan,Europe,Front,"$42,565","$40,083",2.3,5.0,242,20,26,3450,105,186,23.0
425,425,Volvo,S80 T6 4dr,Sedan,Europe,Front,"$45,210","$42,573",2.9,6.0,268,19,26,3653,110,190,22.5
426,426,Volvo,V40,Wagon,Europe,Front,"$26,135","$24,641",1.9,4.0,170,22,29,2822,101,180,25.5
427,427,Volvo,XC70,Wagon,Europe,All,"$35,145","$33,112",2.5,5.0,208,20,27,3823,109,186,23.5

In [88]:
#Remove '$' and ',' in MSRP | '\$' used since $ is used as an expression in Pandas 
df1.replace({'MSRP':{'\$':' ','\,':''}},regex = True,inplace=True) #Dict method 3
df1

,Make,Model,Type,Origin,DriveTrain,MSRP,Invoice,EngineSize,Cylinders,Horsepower,MPG_City,MPG_Highway,Weight,Wheelbase,Length,avgmpg
0,Acura,MDX,SUV,Asia,All,36945,"$33,337",3.5,6.0,265,17,23,4451,106,189,20.0
1,Acura,RSX Type S 2dr,Sedan,Asia,Front,23820,"$21,761",2.0,4.0,200,24,31,2778,101,172,27.5
2,Acura,TSX 4dr,Sedan,Asia,Front,26990,"$24,647",2.4,4.0,200,22,29,3230,105,183,25.5
3,Acura,TL 4dr,Sedan,Asia,Front,33195,"$30,299",3.2,6.0,270,20,28,3575,108,186,24.0
4,Acura,3.5 RL 4dr,Sedan,Asia,Front,43755,"$39,014",3.5,6.0,225,18,24,3880,115,197,21.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
423,Volvo,C70 LPT convertible 2dr,Sedan,Europe,Front,40565,"$38,203",2.4,5.0,197,21,28,3450,105,186,24.5
424,Volvo,C70 HPT convertible 2dr,Sedan,Europe,Front,42565,"$40,083",2.3,5.0,242,20,26,3450,105,186,23.0
425,Volvo,S80 T6 4dr,Sedan,Europe,Front,45210,"$42,573",2.9,6.0,268,19,26,3653,110,190,22.5
426,Volvo,V40,Wagon,Europe,Front,26135,"$24,641",1.9,4.0,170,22,29,2822,101,180,25.5
427,Volvo,XC70,Wagon,Europe,All,35145,"$33,112",2.5,5.0,208,20,27,3823,109,186,23.5

In [89]:
#Display the datatype of df1 | dtype to be used instead of dtypes to find datatype of Series
df1.dtypes

Make            object
Model           object
Type            object
Origin          object
DriveTrain      object
MSRP            object
Invoice         object
EngineSize     float64
Cylinders      float64
Horsepower       int64
MPG_City         int64
MPG_Highway      int64
Weight           int64
Wheelbase        int64
Length           int64
avgmpg         float64
dtype: object

In [90]:
#Convert the datatype of MSRP to float and display the datatype 
df1['MSRP'] = df1['MSRP'].astype('float64')
df1['MSRP'].dtype

dtype('float64')